@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;400;500;700&display=swap');

*{
    /* font-family: 'Noto Sans', sans-serif; */
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


body{
    background-color: #0c0c0c;
}

h1{
    color: #EDEDED;
}

br{
    display: block;
    margin-bottom: 50%;
}

.intro{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro video{
    height: 100vh;
    object-fit: cover;
    opacity: 1;
}

.intro img{
    width: 0%;
    opacity: 0;
}


.intro h1{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 70px;
    color:  #EDEDED;
    opacity: 0;
}

.section1{
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1%;
    grid-template-areas:
    "sidebar1 empty1 empty1 empty1 empty1 empty1 empty1 sidebar2"
    "sidebar1 empty1 empty1 empty1 empty1 empty1 empty1 sidebar2"
    "line1 text1 text1 empty2 image1 image1 image1  sidebar2"
    "sidebar3 text1 text1 empty2 image1 image1 image1  sidebar2"
    "sidebar3 text1 text1 empty2 image1 image1 image1  sidebar2"
    "sidebar3 empty3 empty3 empty3 empty3 empty3 empty3 sidebar2"
    ;
}

    .sidebar1{
        grid-area: sidebar1;
        /* background-color: black; */
    }

    .sidebar2{
        grid-area: sidebar2;
        /* background-color: black; */
    }

    .sidebar3{
        grid-area: sidebar3;
        /* background-color: black; */
    }


    .empty1{
        grid-area: empty1;
    }
    .empty2{
        grid-area: empty2;
    }
    .empty3{
        grid-area: empty3;
    }

    .line1{
        grid-area: line1;
        display: flex;
        align-items: center;
        /* justify-content: left; */

    }

        .line1 .horizontal-line1{
            height: 0%;
            width: 100%;
            background-color: #ededed;
            margin: 0% 0% 0% -100%;
        }

    .text1{
        grid-area: text1;
    }

        .text1 h1{
            color: #EDEDED;
            font-family: 'Jost', sans-serif;
            font-weight: bold;
            font-size: 80px;
            margin-bottom: -10px;
            opacity: 0;
        }

        p1{
            font-size: 20px;
            color: #EDEDED;
            opacity: 0;
            font-weight: 500;
            line-height: 0.5;
        }
        
        p2{
            font-size: 20px;
            color: #939393;
            opacity: 0;
            font-weight: 400;
            line-height: 0.5;
        }
        
        p3{
            font-size: 20px;
            color: #EDEDED;
            opacity: 0;
            font-weight: 500;
            line-height: 0.5;
        }
        
        p4{
            font-size: 20px;
            color: #939393;
            opacity: 0;
            font-weight: 400;
            line-height: 0.5;
        }

    .image1{
        grid-area: image1;
        overflow: hidden;
    }

    .image1 img{
        display: block;
        margin: auto;
        height: 100%;
        /* object-fit: cover; */
    }

#selectedWork{
    scroll-margin-top: 16vh;
    width: 100vw;
    height: 16vh;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    gap: 1%;
    grid-template-areas:
    "selectedSidebar1 selectedTitle selectedLine selectedLine selectedLine selectedLine selectedLine selectedLine"
    ;

}

    .selectedSidebar1{
        grid-area: selectedSidebar1;
    }

    .selectedTitle{
        grid-area: selectedTitle;
    }

    .selectedTitle h1{
        position: relative;
        top: 50%;
        transform: translate(0%, -50%);
        font-weight: 500;
        font-size: 40px;
        opacity: 0;
    }

    .selectedLine{
        grid-area: selectedLine;
        display: flex;
        align-items: center;
        overflow: hidden;
        /* justify-content: left; */

    }

        .selectedLine .selectedHorizontal-line{
            height: 3px;
            width: 100%;
            background-color: #ededed;
            margin: 0% 0% 0% -100%;
        }

.box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 12vw;
    margin-right: 12vw;
}

.box-container .box{
    overflow: hidden;
}
.box-container .box img{
    transition: 0.2s;
    width: 100%;
}

.box-container .box .overlay{
    opacity: 0;

    height: 0;
}


/* Dummy Section */
.dummy{
    height: 100vh;
    
}
@media (max-width: 700px){
    .intro{
        padding: 0;
    }

    .intro h1{
        font-size: 40px;
        top: 80%;
    }
    .intro video{
        height: 0%;
        width: 0%;
        object-fit: none;
        opacity: 0;
    }
    
    .intro img{
        width: 80%;
        opacity: 1;
    }
    .section1{
        height: 100vh;
        /* background-color: #808080; */
        display: grid;
        margin-left: 2%;
        margin-right: 2%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1%;
        grid-template-areas:
        "sidebar1 sidebar1"
        "sidebar1 sidebar1"
        "text1 text1"
        "text1 text1"
        ;
    }

    .sidebar2{
        display: none;
    }
    
    .sidebar3{
        display: none;
    }   
    
    .empty1{
        display: none;
    }
    .empty2{
        display: none;
    }
    .empty3{
        display: none;
    }
    
    .line1{
        display: none;
    }
        
    .text1 h1{
        font-size: 70px;
        margin-bottom: 0;
    }

    .text1 p1{
        font-size: 40px;
        line-height: 1;
    }

    .text1 p2{
        font-size: 40px;
        line-height: 1;
    }

    .text1 p3{
        font-size: 40px;
        line-height: 1;
    }

    .text1 p4{
        font-size: 40px;
        line-height: 1;
    }

    .image1{
        display: none;
    }

    /* SelectedWork Section */
    #selectedWork{
        height: 10vh;
        /* background-color: #808080; */
        display: grid;
        margin-left: 12vw;
        margin-right: 12vw;
        grid-template-columns: repeat(4, 1fr);
        gap: 1%;
        grid-template-areas:
        "selectedTitle selectedLine selectedLine selectedLine"
        ;
    }
        
    .selectedTitle h1{
        font-size: 20px;
    }

    .box-container{
        grid-template-columns: repeat(1,1fr);
    }

}